<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beetrack.appbarexample.MainActivity">
    <item
        android:id="@+id/action_search_second"
        android:orderInCategory="100"
        android:title= "@string/action_search_second"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title= "@string/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom" />
</menu>